clear out

S = eye(3);
%B = [2,1,0;0,-2,2;1,0,-1];
%C = [3,-1,2;1,0,-1;2,1,1];

format rat;
B = [0,0,0,0;-10,12,0,0;-27,23,10,-12;2,-20,24,0];
C = [2,0,0,0;-5,6,0,0;1,-10,12,0;7,1,-10,12];
(C)\B
